DATA_BASE = mongodb+srv://satishresearch369:Yaar-2004@cluster0.lhvk8zs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=QWERTWDFVBZXFGYHUERFVHRYEFUGJDWSEXDRCFVGBHJN
PORT = 8000